# # За день машина проезжает n километров. Сколько дней нужно,
#  чтобы проехать маршрут длиной m километров? При решении этой задачи 
# нельзя пользоваться условной инструкцией if и циклами.
# # Input:
# # n = 700
# # m = 750
# # Output:
# # 2


# from math import ceil
# try:
#     n = int(input('Сколько километров проезжает машина за день?:  '))
#     m = int(input('Сколько километров маршрут нужно проехать?:  '))
#     print(ceil(m/n))
# except:
#     print('Некорректные данные.')

# if n > m:
#     print('1')
# else:
#     if m % n > 0:
#         print((m//n) + 1)
#     else:
#         print(m//n)




# В некоторой школе решили набрать три новых математических
#  класса и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся.
# Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт,
#  которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# first_class = int(input())
# second_class = int(input())
# third_class = int(input())
# print(ceil((first_class + second_class + third_class) / 2) )



# Вагоны в электричке пронумерованы натуральными числами, начиная с 1
#  (при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»;
#   это зависит от того, в какую сторону едет электричка). В каждом вагоне написан его номер.
#    Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j.
#     Он хочет определить, сколько всего вагонов в электричке. Напишите программу, 
#     которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

i = int(input('В какой вагон сел Витя?: '))
j = int(input('Номер вагона?: '))

answer = input('Вагон нумеруется с хвоста?(Да/Нет): ')

if answer == 'Да':
    print('Нужны дополнительные данные.')
elif answer == 'Нет':
    print(i+j-1)
else:
    print('Некорректные данные.')




# Дано натуральное число. 
# Требуется определить, является ли год с данным номером високосным.
#  Если год является високосным, то выведите YES, иначе выведите NO. 
#  Напомним, что в соответствии с григорианским календарем,
#   год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.
# Input: 2016
# Output: YES


# year = int(input('Enter a number: '))
# if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
#     print('Yes')
# else:
#     print('No')

